<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(114.0, 124.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(310.0, -150.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(484.0, -359.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(486.0, -293.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(482.0, -215.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(479.0, -133.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(586.0, -135.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(265.0, 262.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(256.0, 433.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(472.0, -52.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(253.0, 149.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(784.0, 222.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(258.0, 341.0)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(258.0, 516.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(534.0, 24.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(537.0, 107.0)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(769.0, 0.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(782.0, 89.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvRVYwMDM3MC9EZXNrdG9wLzIwMjJfZm9yYmVzX2JpbGxpb25haXJlcy5j
c3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMHDIwMjJfZm9yYmVzX2JpbGxpb25haXJl
cy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEJD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAACfgAAAESAAAMFwAAA2EAAAn4AAABEgAADBcAAANhAAAAAQAAAAAHgAAA
CfgAAAESAAAMFwAAA2GUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojARyYW5rlGhISwBoEIhlXZQojANhZ2WUaEhLAGgQiGVd
lCiMB2NvdW50cnmUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIzBQWxnZXJpYSwgQXJnZW50aW5h
LCBBdXN0cmFsaWEsIEF1c3RyaWEsIEJhcmJhZG9zLCBCZWxnaXVtLCBCZWxpemUsIEJyYXppbCwg
QnVsZ2FyaWEsIENhbmFkYSwgQ2hpbGUsIENoaW5hLCBDb2xvbWJpYSwgQ3lwcnVzLCBDemVjaGlh
LCBEZW5tYXJrLCBFZ3lwdCwgRXN0b25pYSwgRXN3YXRpbmkgKFN3YXppbGFuZCksIEZpbmxhbmQs
IC4uLpSJZV2UKIwIaW5kdXN0cnmUaFBLAVgKAQAAQXV0b21vdGl2ZSwgQ29uc3RydWN0aW9uICYg
RW5naW5lZXJpbmcsIERpdmVyc2lmaWVkLCBFbmVyZ3ksIEZhc2hpb24gJiBSZXRhaWwsIEZpbmFu
Y2UgJiBJbnZlc3RtZW50cywgRm9vZCAmIEJldmVyYWdlLCBHYW1ibGluZyAmIENhc2lub3MsIEhl
YWx0aGNhcmUsIExvZ2lzdGljcywgTWFudWZhY3R1cmluZywgTWVkaWEgJiBFbnRlcnRhaW5tZW50
LCBNZXRhbHMgJiBNaW5pbmcsIFJlYWwgRXN0YXRlLCBTZXJ2aWNlLCBTcG9ydHMsIFRlY2hub2xv
Z3ksIFRlbGVjb22UiWVdlCiMBG5hbWWUaEaMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAhu
ZXR3b3J0aJRoUEsAaBCJZV2UKIwGc291cmNllGhYSwJoEIllZXNoNksBdYwKYXR0cmlidXRlc5Qo
jAlGZWF0dXJlIDGUSwKGlIwEcmFua5RLAoaUjANhZ2WUSwKGlIwHY291bnRyeZRdlCiMB0FsZ2Vy
aWGUjAlBcmdlbnRpbmGUjAlBdXN0cmFsaWGUjAdBdXN0cmlhlIwIQmFyYmFkb3OUjAdCZWxnaXVt
lIwGQmVsaXpllIwGQnJhemlslIwIQnVsZ2FyaWGUjAZDYW5hZGGUjAVDaGlsZZSMBUNoaW5hlIwI
Q29sb21iaWGUjAZDeXBydXOUjAdDemVjaGlhlIwHRGVubWFya5SMBUVneXB0lIwHRXN0b25pYZSM
FEVzd2F0aW5pIChTd2F6aWxhbmQplIwHRmlubGFuZJSMBkZyYW5jZZSMB0dlb3JnaWGUjAdHZXJt
YW55lIwGR3JlZWNllIwIR3Vlcm5zZXmUjAlIb25nIEtvbmeUjAdIdW5nYXJ5lIwHSWNlbGFuZJSM
BUluZGlhlIwJSW5kb25lc2lhlIwHSXJlbGFuZJSMBklzcmFlbJSMBUl0YWx5lIwFSmFwYW6UjApL
YXpha2hzdGFulIwHTGViYW5vbpSMDUxpZWNodGVuc3RlaW6UjAVNYWNhdZSMCE1hbGF5c2lhlIwG
TWV4aWNvlIwGTW9uYWNvlIwHTW9yb2Njb5SMBU5lcGFslIwLTmV0aGVybGFuZHOUjAtOZXcgWmVh
bGFuZJSMB05pZ2VyaWGUjAZOb3J3YXmUjARPbWFulIwEUGVydZSMC1BoaWxpcHBpbmVzlIwGUG9s
YW5klIwIUG9ydHVnYWyUjAVRYXRhcpSMB1JvbWFuaWGUjAZSdXNzaWGUjAlTaW5nYXBvcmWUjAhT
bG92YWtpYZSMDFNvdXRoIEFmcmljYZSMC1NvdXRoIEtvcmVhlIwFU3BhaW6UjBNTdC4gS2l0dHMg
YW5kIE5ldmlzlIwGU3dlZGVulIwLU3dpdHplcmxhbmSUjAZUYWl3YW6UjAhUYW56YW5pYZSMCFRo
YWlsYW5klIwGVHVya2V5lIwHVWtyYWluZZSMFFVuaXRlZCBBcmFiIEVtaXJhdGVzlIwOVW5pdGVk
IEtpbmdkb22UjA1Vbml0ZWQgU3RhdGVzlIwHVXJ1Z3VheZSMCVZlbmV6dWVsYZSMB1ZpZXRuYW2U
jAhaaW1iYWJ3ZZRlhpSMCGluZHVzdHJ5lF2UKIwKQXV0b21vdGl2ZZSMGkNvbnN0cnVjdGlvbiAm
IEVuZ2luZWVyaW5nlIwLRGl2ZXJzaWZpZWSUjAZFbmVyZ3mUjBBGYXNoaW9uICYgUmV0YWlslIwV
RmluYW5jZSAmIEludmVzdG1lbnRzlIwPRm9vZCAmIEJldmVyYWdllIwSR2FtYmxpbmcgJiBDYXNp
bm9zlIwKSGVhbHRoY2FyZZSMCUxvZ2lzdGljc5SMDU1hbnVmYWN0dXJpbmeUjBVNZWRpYSAmIEVu
dGVydGFpbm1lbnSUjA9NZXRhbHMgJiBNaW5pbmeUjAtSZWFsIEVzdGF0ZZSMB1NlcnZpY2WUjAZT
cG9ydHOUjApUZWNobm9sb2d5lIwHVGVsZWNvbZRlhpR0lIwFbWV0YXOUjARuYW1llEsDhpSMCG5l
dHdvcnRolEsDhpSMBnNvdXJjZZRLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01X\x00\x00\x00\xcf\x00\x00\x05/\x00\x00\x03\x19\x00\x00\x01X\x00\x00\x00\xcf\x00\x00\x05/\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01X\x00\x00\x00\xcf\x00\x00\x05/\x00\x00\x03\x19', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6], 'selected_rows': [1681, 1377, 1273, 162, 1939, 1512, 628, 2283, 2248, 1968, 1679, 643, 2481, 1492, 1318, 891, 691, 494, 416, 2058, 2000, 1773, 1562, 1131, 919, 712, 153, 38, 2508, 2046, 1979, 1820, 1445, 674, 334, 331, 215, 165, 151, 36, 1711, 888, 736, 524, 435, 243, 148, 127, 124, 2002, 1468, 1271, 1018, 719, 539, 366, 248, 75, 4, 1969, 1502, 1343, 1279, 1242, 1211, 1171, 952, 610, 513, 369, 238, 2270, 2198, 2170, 2133, 1967, 1678, 1376, 1201, 1023, 901, 816, 718, 658, 593, 540, 357, 203, 143, 111, 64, 2553, 1737, 1712, 1676, 1549, 1465, 1329, 743, 667, 462, 362, 235, 2460, 2419, 1614, 1557, 1530, 1267, 1159, 1044, 1013, 940, 923, 875, 815, 773, 731, 600, 572, 512, 490, 361, 295, 2503, 2467, 2435, 2396, 2220, 2216, 1981, 1809, 1801, 1740, 1710, 1556, 1517, 1478, 1456, 1167, 1139, 984, 961, 956, 905, 884, 866, 799, 697, 440, 351, 106, 83, 51, 41, 22, 20, 2501, 2458, 2330, 1406, 1360, 1292, 1176, 1076, 1074, 813, 806, 803, 700, 595, 499, 335, 31, 2591, 2275, 2157, 2023, 1941, 1875, 1463, 1306, 1202, 1170, 1169, 1166, 1152, 1067, 1051, 1034, 832, 804, 689, 480, 463, 456, 415, 371, 286, 268, 152, 32, 26, 2535, 2342, 2174, 1489, 1390, 1389, 1238, 1138, 1132, 892, 872, 869, 852, 851, 828, 568, 472, 346, 236, 72, 47, 2596, 2590, 2578, 2343, 2294, 2213, 2063, 1928, 1907, 1817, 1583, 1471, 1362, 1069, 821, 787, 772, 763, 758, 714, 654, 608, 592, 453, 355, 179, 136, 116, 104, 68, 40, 27, 12, 2569, 2549, 2527, 2471, 2465, 2439, 2414, 2399, 2394, 2300, 2262, 2233, 2095, 2021, 2020, 1944, 1855, 1854, 1788, 1762, 1638, 1585, 1450, 1442, 1419, 1415, 1375, 1174, 1124, 1109, 1021, 967, 922, 914, 844, 840, 738, 704, 696, 680, 676, 580, 537, 511, 320, 272, 141, 101, 63, 2595, 2442, 2437, 2297, 2279, 2111, 1894, 1694, 1671, 1626, 1597, 1594, 1559, 1520, 1379, 1352, 1284, 1252, 1163, 1052, 945, 878, 739, 677, 655, 646, 626, 603, 529, 510, 495, 488, 476, 458, 431, 360, 347, 330, 324, 263, 193, 185, 56, 11, 2581, 2542, 2523, 2336, 2305, 2189, 2047, 1983, 1880, 1879, 1800, 1777, 1722, 1719, 1708, 1669, 1578, 1474, 1364, 1223, 1218, 1134, 1116, 955, 883, 876, 846, 831, 794, 764, 640, 615, 544, 532, 498, 381, 370, 336, 304, 201, 198, 184, 66, 48, 2464, 2356, 2295, 2287, 2229, 2199, 2165, 2155, 2141, 1870, 1772, 1732, 1644, 1584, 1541, 1350, 1246, 1177, 1141, 1030, 1019, 985, 970, 954, 944, 941, 924, 911, 797, 744, 734, 688, 637, 563, 546, 493, 481, 387, 343, 329, 307, 292, 284, 232, 2422, 2263, 2205, 2121, 2105, 2075, 2066, 2026, 2011, 1839, 1763, 1752, 1750, 1718, 1673, 1663, 1586, 1529, 1470, 1466, 1461, 1371, 1335, 1322, 1296, 1251, 1127, 1114, 1108, 1099, 1002, 969, 868, 685, 681, 625, 618, 530, 516, 502, 471, 420, 412, 358, 318, 206, 157, 155, 79, 50, 18, 7, 2466, 2423, 2416, 2407, 2402, 2277, 2246, 2211, 2178, 2169, 2107, 2106, 2027, 2025, 2019, 1871, 1851, 1784, 1780, 1736, 1697, 1540, 1439, 1425, 1396, 1385, 1374, 1328, 1293, 1278, 1277, 1144, 1122, 1112, 1098, 1095, 841, 838, 826, 810, 729, 724, 692, 581, 545, 515, 477, 459, 403, 399, 244, 239, 218, 207, 97, 60, 49, 46, 2534, 2449, 2405, 2368, 2226, 2085, 2005, 1953, 1930, 1888, 1842, 1836, 1799, 1797, 1795, 1709, 1698, 1589, 1566, 1555, 1551, 1475, 1423, 1382, 1370, 1270, 1186, 1185, 1175, 1130, 1086, 1038, 1000, 990, 973, 843, 836, 823, 819, 800, 790, 777, 690, 662, 558, 461, 397, 230, 228, 182, 100, 37, 2552, 2428, 2358, 2202, 2166, 2126, 2059, 2044, 1918, 1745, 1727, 1703, 1664, 1633, 1618, 1600, 1595, 1561, 1550, 1547, 1537, 1495, 1446, 1401, 1384, 1323, 1295, 1266, 1203, 1180, 1068, 1047, 989, 942, 939, 882, 780, 755, 707, 535, 460, 427, 332, 298, 277, 269, 252, 221, 190, 183, 164, 94, 2499, 2425, 2370, 2222, 2210, 2179, 2149, 2125, 2101, 2040, 2029, 2022, 1906, 1869, 1857, 1804, 1696, 1665, 1646, 1592, 1496, 1354, 1347, 1259, 1253, 1244, 1155, 1118, 1097, 1087, 1041, 980, 912, 847, 812, 801, 796, 630, 552, 549, 452, 382, 380, 294, 226, 167, 138, 53, 42, 15, 2, 2582, 2558, 2550, 2541, 2524, 2513, 2380, 2360, 2290, 2130, 2052, 2003, 1988, 1963, 1876, 1860, 1856, 1853, 1840, 1778, 1776, 1754, 1707, 1692, 1686, 1670, 1632, 1631, 1619, 1580, 1576, 1563, 1504, 1498, 1493, 1424, 1394, 1387, 1378, 1357, 1344, 1331, 1319, 1257, 1208, 1192, 1148, 1140, 1120, 982, 931, 929, 865, 860, 858, 829, 778, 775, 751, 750, 748, 723, 570, 554, 433, 417, 350, 265, 261, 195, 159, 158, 91, 70, 17, 2597, 2566, 2529, 2461, 2424, 2255, 2237, 2193, 2144, 2116, 2097, 2082, 2068, 2042, 2018, 1986, 1917, 1811, 1642, 1601, 1552, 1542, 1458, 1410, 1405, 1351, 1327, 1254, 1247, 1197, 1045, 1039, 959, 903, 900, 779, 761, 735, 616, 602, 566, 553, 509, 506, 496, 443, 352, 345, 319, 313, 308, 301, 278, 258, 233, 187, 180, 117, 93, 88, 84, 43, 2373, 2366, 2333, 2315, 2307, 2243, 2215, 2168, 2158, 2076, 1990, 1877, 1863, 1818, 1816, 1783, 1742, 1739, 1654, 1605, 1588, 1544, 1359, 1309, 1275, 1274, 1232, 1150, 1145, 1106, 1070, 1056, 1004, 995, 938, 925, 902, 864, 824, 808, 774, 698, 672, 660, 645, 601, 475, 468, 465, 457, 454, 449, 426, 315, 279, 262, 225, 196, 146, 134, 2599, 2593, 2586, 2544, 2478, 2448, 2412, 2408, 2400, 2293, 2282, 2267, 2232, 2218, 2212, 2143, 2135, 2006, 1955, 1846, 1824, 1819, 1775, 1690, 1666, 1606, 1598, 1558, 1497, 1452, 1345, 1342, 1339, 1332, 1321, 1294, 1260, 1245, 1216, 1212, 1189, 1149, 983, 951, 933, 874, 746, 670, 623, 606, 547, 446, 406, 328, 321, 241, 210, 200, 175, 173, 110, 2598, 2538, 2347, 2291, 2245, 2244, 2173, 2151, 2137, 2102, 2096, 2091, 2078, 2057, 2013, 1914, 1852, 1834, 1779, 1717, 1702, 1677, 1634, 1596, 1593, 1553, 1545, 1523, 1515, 1487, 1486, 1434, 1402, 1325, 1316, 1314, 1313, 1299, 1263, 1235, 1224, 1196, 1188, 1183, 1135, 1040, 1033, 998, 963, 783, 752, 730, 727, 647, 629, 609, 564, 363, 338, 323, 253, 169, 90, 45, 44, 13, 2589, 2492, 2451, 2441, 2369, 2354, 2325, 2261, 2258, 2177, 2167, 2136, 1999, 1964, 1929, 1916, 1895, 1878, 1849, 1844, 1789, 1786, 1761, 1751, 1746, 1658, 1613, 1569, 1480, 1476, 1431, 1338, 1317, 1215, 1142, 1133, 1117, 1110, 1020, 1015, 997, 921, 906, 896, 769, 722, 721, 711, 693, 664, 653, 634, 622, 538, 525, 434, 424, 400, 367, 354, 333, 327, 325, 208, 140, 120, 80, 16, 2588, 2546, 2543, 2540, 2455, 2438, 2392, 2381, 2296, 2264, 2176, 2142, 2118, 2009, 1948, 1913, 1905, 1891, 1858, 1841, 1831, 1771, 1729, 1637, 1565, 1546, 1412, 1249, 1230, 1220, 1181, 1146, 1085, 1084, 1065, 1063, 1028, 968, 927, 899, 871, 848, 825, 767, 757, 747, 732, 706, 701, 631, 624, 614, 589, 557, 507, 492, 339, 217, 204, 189, 150, 130, 114, 99, 81, 69, 8, 3, 2571, 2555, 2520, 2505, 2406, 2398, 2374, 2365, 2359, 2351, 2350, 2348, 2306, 2280, 2242, 2194, 2073, 1971, 1915, 1908, 1864, 1823, 1822, 1813, 1774, 1701, 1700, 1579, 1570, 1532, 1528, 1503, 1491, 1481, 1449, 1427, 1305, 1261, 1256, 1248, 1231, 1229, 1228, 1182, 1158, 1083, 1082, 1057, 1014, 1005, 930, 928, 909, 895, 807, 784, 673, 604, 584, 520, 485, 464, 445, 386, 302, 300, 291, 254, 222, 192, 95, 86, 2585, 2572, 2556, 2554, 2537, 2528, 2518, 2517, 2495, 2494, 2479, 2476, 2475, 2472, 2463, 2429, 2349, 2338, 2337, 2322, 2321, 2319, 2272, 2240, 2227, 2219, 2217, 2186, 2172, 2159, 2124, 2123, 2110, 2090, 2088, 2070, 2067, 2053, 2028, 2015, 2014, 2001, 1991, 1965, 1960, 1943, 1927, 1910, 1903, 1866, 1835, 1787, 1781, 1770, 1764, 1741, 1714, 1693, 1680, 1662, 1661, 1657, 1651, 1610, 1587, 1554, 1526, 1500, 1488, 1467, 1464, 1444, 1393, 1383, 1282, 1281, 1276, 1269, 1250, 1243, 1239, 1237, 1234, 1219, 1195, 1154, 1153, 1126, 1103, 1075, 1060, 1059, 1050, 1036, 1031, 1029, 1007, 993, 953, 918, 917, 870, 795, 782, 776, 770, 765, 756, 720, 695, 687, 678, 652, 633, 599, 590, 578, 571, 551, 548, 533, 522, 487, 482, 470, 444, 429, 356, 348, 337, 311, 309, 303, 296, 283, 260, 247, 246, 245, 229, 212, 147, 132, 131, 129, 107, 102, 73, 39, 34, 25, 9, 2583, 2548, 2526, 2500, 2344, 2339, 2284, 2268, 2238, 2234, 2119, 2089, 1958, 1946, 1932, 1902, 1892, 1843, 1828, 1792, 1713, 1641, 1640, 1599, 1462, 1407, 1361, 1346, 1291, 1265, 1222, 1213, 1173, 972, 926, 904, 850, 791, 715, 709, 705, 668, 619, 607, 582, 559, 503, 479, 316, 290, 234, 156, 149, 128, 98, 2568, 2522, 2390, 2383, 2355, 2324, 2320, 2299, 2235, 2185, 2099, 2039, 1970, 1966, 1950, 1922, 1909, 1900, 1886, 1874, 1715, 1689, 1615, 1591, 1568, 1484, 1398, 1369, 1353, 1326, 1324, 1226, 1225, 1204, 1151, 1081, 1064, 1053, 1035, 1006, 986, 975, 932, 859, 856, 703, 669, 648, 605, 586, 531, 486, 389, 372, 209, 170, 2577, 2502, 2377, 2278, 2145, 2122, 2048, 1998, 1996, 1935, 1926, 1925, 1921, 1805, 1685, 1674, 1656, 1622, 1604, 1567, 1535, 1527, 1522, 1521, 1513, 1499, 1455, 1411, 1298, 1255, 1178, 1164, 1129, 1094, 1027, 1022, 981, 814, 809, 805, 745, 684, 682, 679, 620, 561, 523, 439, 430, 394, 368, 359, 310, 289, 282, 171, 96, 2539, 2515, 2504, 2452, 2440, 2436, 2418, 2409, 2389, 2384, 2292, 2249, 2156, 2114, 2103, 2094, 2083, 2077, 1993, 1949, 1947, 1920, 1848, 1705, 1699, 1624, 1607, 1483, 1451, 1420, 1409, 1381, 1358, 1348, 1304, 1221, 1209, 1207, 1190, 1156, 1088, 1058, 1032, 988, 960, 934, 886, 880, 877, 853, 849, 835, 830, 820, 699, 642, 638, 632, 560, 526, 484, 466, 428, 405, 401, 395, 384, 379, 326, 299, 251, 89, 74, 71, 2530, 2516, 2510, 2507, 2468, 2454, 2415, 2372, 2328, 2313, 2304, 2302, 2254, 2247, 2214, 2209, 2183, 2180, 2139, 2138, 2129, 2080, 2071, 1978, 1976, 1957, 1911, 1885, 1868, 1812, 1807, 1757, 1756, 1728, 1726, 1723, 1688, 1684, 1660, 1616, 1590, 1531, 1386, 1380, 1301, 1283, 1240, 1160, 1147, 1080, 1016, 964, 949, 894, 842, 789, 768, 749, 644, 635, 598, 594, 588, 587, 519, 469, 425, 414, 373, 264, 240, 176, 154, 113, 77, 55, 21, 10, 2592, 2576, 2547, 2511, 2496, 2486, 2477, 2403, 2308, 2266, 2256, 2223, 2206, 2132, 2131, 2127, 2016, 1985, 1974, 1919, 1898, 1872, 1862, 1830, 1790, 1768, 1691, 1617, 1507, 1403, 1366, 1340, 1320, 1286, 1200, 1198, 1179, 1093, 1072, 1066, 1043, 996, 965, 943, 920, 908, 879, 837, 834, 833, 811, 792, 788, 741, 657, 651, 576, 541, 501, 478, 474, 450, 448, 432, 419, 410, 409, 376, 375, 317, 305, 259, 257, 133, 119, 115, 109, 61, 1, 2584, 2574, 2563, 2506, 2431, 2426, 2410, 2376, 2341, 2309, 2260, 2200, 2113, 2100, 2038, 2012, 1987, 1982, 1973, 1912, 1901, 1897, 1893, 1873, 1865, 1810, 1803, 1725, 1672, 1649, 1623, 1505, 1473, 1400, 1373, 1355, 1308, 1258, 1187, 1157, 1136, 1113, 1046, 987, 976, 907, 857, 839, 754, 717, 671, 656, 636, 596, 573, 543, 504, 447, 441, 438, 423, 411, 407, 404, 288, 281, 280, 274, 256, 255, 242, 211, 160, 137, 67, 35, 23, 2490, 2488, 2484, 2459, 2446, 2434, 2393, 2371, 2353, 2303, 2239, 2231, 2187, 2152, 2146, 2108, 2074, 2060, 2056, 2041, 1994, 1936, 1934, 1884, 1744, 1695, 1636, 1630, 1620, 1560, 1548, 1508, 1501, 1447, 1417, 1413, 1337, 1315, 1302, 1297, 1289, 1287, 1199, 1193, 1184, 1168, 1143, 1107, 1092, 1078, 1049, 1037, 1024, 1010, 966, 948, 897, 798, 762, 710, 659, 650, 627, 617, 517, 250, 249, 223, 199, 194, 161, 145, 139, 82, 58, 2519, 2498, 2470, 2379, 2364, 2346, 2332, 2331, 2327, 2236, 2117, 2104, 2093, 2032, 1995, 1980, 1833, 1826, 1821, 1759, 1704, 1687, 1635, 1608, 1534, 1494, 1469, 1441, 1436, 1430, 1391, 1241, 1236, 1214, 1161, 1101, 1011, 962, 947, 935, 827, 802, 785, 694, 686, 641, 613, 577, 550, 536, 422, 390, 383, 353, 349, 287, 237, 112, 87, 78, 76, 2575, 2573, 2525, 2512, 2489, 2480, 2445, 2404, 2386, 2367, 2345, 2340, 2329, 2274, 2259, 2228, 2207, 2192, 2148, 2140, 2092, 2087, 2049, 2043, 2004, 1997, 1940, 1933, 1837, 1806, 1796, 1747, 1743, 1652, 1564, 1479, 1472, 1432, 1418, 1392, 1365, 1341, 1264, 1205, 1172, 1119, 1115, 1089, 1079, 1061, 957, 890, 793, 786, 771, 728, 708, 611, 585, 583, 569, 542, 527, 508, 467, 388, 266, 231, 227, 216, 181, 174, 142, 121, 105, 103, 92, 2551, 2545, 2509, 2456, 2432, 2427, 2378, 2314, 2257, 2208, 2061, 2050, 1984, 1977, 1954, 1951, 1924, 1802, 1758, 1733, 1648, 1639, 1543, 1510, 1422, 1421, 1233, 1210, 1191, 1100, 1073, 1026, 1025, 946, 910, 873, 854, 817, 781, 742, 726, 591, 528, 500, 442, 437, 413, 344, 342, 314, 306, 224, 219, 52, 28, 2565, 2561, 2559, 2485, 2483, 2469, 2447, 2433, 2430, 2417, 2413, 2363, 2311, 2273, 2230, 2197, 2184, 2160, 2115, 2064, 2010, 1972, 1959, 1889, 1861, 1825, 1749, 1748, 1724, 1721, 1659, 1625, 1621, 1581, 1536, 1525, 1438, 1435, 1395, 1349, 1300, 1217, 1162, 1111, 1102, 1091, 881, 855, 716, 663, 534, 398, 392, 378, 364, 341, 202, 163, 30, 2594, 2560, 2514, 2450, 2323, 2316, 2269, 2188, 2171, 2134, 2098, 2045, 2017, 1904, 1883, 1655, 1647, 1645, 1629, 1577, 1506, 1490, 1454, 1453, 1388, 1367, 1363, 1290, 1280, 1206, 1123, 1090, 1017, 1012, 1009, 999, 994, 971, 916, 861, 725, 713, 612, 521, 402, 385, 322, 297, 62, 57, 29, 2570, 2532, 2497, 2473, 2443, 2395, 2391, 2317, 2298, 2289, 2288, 2072, 2069, 1850, 1793, 1791, 1755, 1730, 1572, 1538, 1485, 1356, 1312, 1096, 1062, 1001, 845, 665, 575, 562, 473, 455, 451, 177, 144, 54, 33, 0, 2533, 2265, 2241, 2154, 2150, 2120, 2084, 2037, 1952, 1882, 1867, 1859, 1838, 1814, 1794, 1765, 1734, 1582, 1575, 1574, 1524, 1416, 1399, 1334, 1330, 1054, 1048, 992, 936, 915, 675, 666, 621, 574, 483, 293, 285, 135, 125, 5, 2564, 2482, 2453, 2397, 2352, 2318, 2253, 2224, 2182, 2163, 2086, 2081, 2031, 1962, 1896, 1881, 1832, 1829, 1815, 1785, 1753, 1720, 1675, 1650, 1643, 1628, 1627, 1573, 1514, 1288, 913, 889, 862, 639, 556, 518, 365, 188, 6, 2531, 2493, 2491, 2162, 2034, 2030, 2024, 1808, 1511, 1477, 1433, 1268, 1262, 1128, 1055, 1003, 974, 555, 2536, 2252, 2175, 2065, 1956, 1653, 1611, 1609, 1603, 1482, 1460, 1448, 1408, 1285, 1194, 898, 863, 497, 491, 312, 270, 205, 191, 2521, 2420, 2362, 2051, 1937, 1798, 1767, 1766, 1738, 1516, 1443, 1437, 1428, 1272, 1227, 1165, 1121, 1077, 1071, 979, 978, 893, 887, 489, 418, 2474, 2388, 2387, 2250, 2225, 1992, 1945, 1942, 1760, 1683, 1668, 1571, 1104, 733, 567, 514, 126, 19, 2411, 2326, 2201, 2164, 2147, 2109, 1899, 1890, 1716, 1667, 1519, 1105, 991, 937, 818, 271, 178, 2579, 2285, 2251, 2181, 2153, 2035, 1769, 1731, 1602, 1533, 1426, 1137, 950, 753, 740, 579, 172, 123, 118, 2587, 2382, 2357, 2312, 2281, 2221, 2128, 2008, 1682, 1008, 597, 565, 267, 2487, 2401, 2385, 2276, 2196, 2079, 1735, 1612, 977, 822, 766, 760, 759, 737, 683, 396, 276, 197, 186, 166, 85, 65, 2580, 2444, 2286, 2271, 2204, 2203, 2195, 2161, 2055, 1989, 1931, 1847, 1509, 1372, 1368, 1303, 958, 702, 377, 374, 2567, 2335, 2054, 1307, 885, 505, 273, 220, 24, 2375, 2310, 2036, 1827, 1706, 340, 168, 122, 14, 2557, 2007, 1923, 1539, 1457, 1440, 1125, 391, 275, 2361, 1938, 1429, 1042, 867, 661, 108, 2562, 2301, 2033, 1782, 1336, 1333, 393, 1459, 408, 214, 2334, 2112, 1310, 2457, 1845, 1404, 421, 213, 1414, 1397, 59, 2462, 2421, 649, 436, 1887, 1518, 2191, 1961, 2190, 2062, 1975, 1311], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV2AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEcAAAA7AAABT0AAAMoAAABHAAAAOwAAAU9AAAD
KAAAAAAAAAAAB4AAAAEcAAAA7AAABT0AAAMolIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhpbmR1c3RyeZRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UjAhuZXR3b3J0aJRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lCiMBHJhbmuUSwKMA2FnZZRLAowHY291bnRyeZRLAYwIbmV0d29ydGiUSwGMCGluZHVzdHJ5lEsB
dYwFbWV0YXOUfZQojARuYW1llEsDjAZzb3VyY2WUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92
YXKUaCZLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKGgiSwJoI0sCaCVLAWgmSwF1aCd9
lChoJEsBaClLA2gqSwN1dWJoEymBlH2UKGgWfZQoaC5oJktlhpRoMF2UaA5LAnVoIH2UKGgiSwJo
I0sCaCVLAWgmSwF1aCd9lChoKUsDaCpLA3V1YmgTKYGUfZQoaBZ9lChoLmgmS2WGlGgwXZRoDksC
dWggfZQoaCJLAmgjSwJoJEsBaCZLAXVoJ32UKGgpSwOMCG5ldHdvcnRolEsDaCpLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVBgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIaW5k
dXN0cnmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95lIwIbmV0d29ydGiUS2WG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBHJhbmuUSwKMA2FnZZRLAowHY291bnRyeZRLAYwI
bmV0d29ydGiUSwGMCGluZHVzdHJ5lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjAZzb3VyY2WUSwN1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg2S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDNLZoaUjAZh
dHRyX3mUaDVLZYaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaDNLAmg1SwFoNksBdWg3fZQoaDRL
AWg5SwNoOksDdXViaBspgZR9lChoHn2UKGg+aDZLZYaUaEBOSv7///+GlGhCTkr+////hpRoRE5K
/v///4aUaEZoM0tmhpRoSGgyS2aGlGhKfZRoFksFdWgwfZQoaDJLAmgzSwJoNUsBaDZLAXVoN32U
KGg5SwNoOksDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVAwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ4AAABoAAAGuQAA
A8EAAACeAAAAaAAABrkAAAPBAAAAAAAAAAAHgAAAAJ4AAABoAAAGuQAAA8GUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCG5ldHdvcnRolEtlhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMBHJhbmuUSwKMA2FnZZRLAowHY291bnRyeZRLAYwIbmV0d29ydGiUSwGMCGluZHVzdHJ5
lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjAZzb3VyY2WUSwN1dWJoESmBlH2UKGgUfZQojARjdmFy
lE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSM
A3ZhcpRoI0tmhpRoDEsBdWggfZQoaCJLAmgjSwJoJUsBaCZLAXVoJ32UKGgkSwFoKUsDaCpLA3V1
YmgRKYGUfZQoaBR9lChoLmgmS2WGlGgwSwBK/v///4aUaDKPlEr+////hpRoNWglS2WGlGgMSwF1
aCB9lChoIksCaCNLAmglSwFoJksBdWgnfZQoaClLA2gqSwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 1, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa9\x00\x00\x02\x02\x00\x00\x03Q\x00\x00\x02\xcd\x00\x00\x02\xa9\x00\x00\x02\x02\x00\x00\x03Q\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa9\x00\x00\x02\x02\x00\x00\x03Q\x00\x00\x02\xcd', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVJAMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIH591gyny
LkCUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsGjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAAC
AAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMCGluZHVzdHJ5
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMBHJhbmuUSwKMA2FnZZRLAowHY291bnRyeZRLAYwI
bmV0d29ydGiUSwGMCGluZHVzdHJ5lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjAZzb3VyY2WUSwN1
dWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwIaW5kdXN0cnmUS2WGlGgeSwF1aC99lCiMBHJh
bmuUSwKMA2FnZZRLAmg+SwF1aDZ9lCiMBG5hbWWUSwOMBnNvdXJjZZRLA4wHY291bnRyeZRLAYwI
bmV0d29ydGiUSwF1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t%\x00\x00\x02e\x00\x00\t\xfa\x00\x00\x03Y\x00\x00\t&amp;\x00\x00\x02\x84\x00\x00\t\xf9\x00\x00\x03X\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t&amp;\x00\x00\x02\x84\x00\x00\t\xf9\x00\x00\x03X', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xb6\x00\x00\x01\x8a\x00\x00\t`\x00\x00\x02\x19\x00\x00\x08\xb7\x00\x00\x01\xa9\x00\x00\t_\x00\x00\x02\x18\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xb7\x00\x00\x01\xa9\x00\x00\t_\x00\x00\x02\x18', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 30, 'max_iterations': 1, 'n_init': 1, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x01s\x00\x00\x03\x95\x00\x00\x02\x8b\x00\x00\x01\xe5\x00\x00\x01s\x00\x00\x03\x95\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe5\x00\x00\x01s\x00\x00\x03\x95\x00\x00\x02\x8b', 'selection': 28, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV0wIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJuAAAAOgAAA1QAAADXAAACbkAAAEHAAANTwAAA1sAAAABAAAAAAeAAAAJ
uQAAAQcAAA1PAAADW5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjARSTVNFlIwGUmVjYWxslIwDTUFFlIwHQy1J
bmRleJSMAkYxlIwCUjKUjANNU0WUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEcmFua5RLAoaUjANh
Z2WUSwKGlIwHY291bnRyeZRLAYaUjAhuZXR3b3J0aJRLAYaUdJSMBW1ldGFzlIwEbmFtZZRLA4aU
jAZzb3VyY2WUSwOGlIaUjApjbGFzc192YXJzlIwIaW5kdXN0cnmUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tB\x00\x00\x01\xfc\x00\x00\nr\x00\x00\x030\x00\x00\tC\x00\x00\x02\x1b\x00\x00\nq\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tC\x00\x00\x02\x1b\x00\x00\nq\x00\x00\x03/', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 250, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc3\x00\x00\x01\\\x00\x00\t\xea\x00\x00\x02\xae\x00\x00\x08\xc4\x00\x00\x01{\x00\x00\t\xe9\x00\x00\x02\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xc4\x00\x00\x01{\x00\x00\t\xe9\x00\x00\x02\xad', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x87\x00\x00\x00\xa3\x00\x00\x06^\x00\x00\x01\xe4\x00\x00\x02\x87\x00\x00\x00\xa3\x00\x00\x06^\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x87\x00\x00\x00\xa3\x00\x00\x06^\x00\x00\x01\xe4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01\xcf\x00\x00\x06\xe9\x00\x00\x03\xf2\x00\x00\x03\x12\x00\x00\x01\xcf\x00\x00\x06\xe9\x00\x00\x03\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x12\x00\x00\x01\xcf\x00\x00\x06\xe9\x00\x00\x03\xf2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVFQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB/AAAABXAAAODQAA
A9AAAAfxAAAAdgAADgwAAAPPAAAAAQAAAAAHgAAAB/EAAAB2AAAODAAAA8+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIaW5kdXN0cnmUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwEcmFua5RLAowDYWdllEsCjAdjb3VudHJ5lEsBjAhuZXR3b3J0aJRLAWgeSwF1jAVtZXRh
c5R9lCiMBG5hbWWUSwOMBnNvdXJjZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVEwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ4AAABoAAAGuQAA
A8EAAACeAAAAaAAABrkAAAPBAAAAAAAAAAAHgAAAAJ4AAABoAAAGuQAAA8GUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdjb3VudHJ5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwEcmFua5RLAowDYWdllEsCaBdLAYwIbmV0d29ydGiUSwGMCGluZHVzdHJ5lEsBdYwFbWV0YXOU
fZQojARuYW1llEsDjAZzb3VyY2WUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
